body {
  font-family: sans-serif;
  margin: 0;
  background:
        linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
        url("pict.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;


}

.section{
    background:
        linear-gradient(to bottom, rgba(0, 0, 0, 0.526) 1%, rgba(0,0,0,0)),
        linear-gradient(to top, rgba(255, 0, 0, 0.31) 1%, rgba(0,0,0,0));
    height: 70vh;
    margin-top: -20px;
    padding-top: 25px;
    box-shadow: 0px 50px 50px 20px rgba(255, 0, 0, 0.31);
    position: relative;
}
.nav img {
    display: block;
    width: 20%;
    height: 65%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 30px;
    transition: 1s;
}
.backgroundimage{
    width: 100vh;
    height: auto;
    margin: auto;
    margin-top: 65px;
}
input{
    margin: auto;
    margin-top: 65px;
    width: 50%;
    height: 5vh;
    border-radius: 25px;
    border: 1;
    border-style: solid;
    border-color: white;
    background-color: rgba(255, 255, 255, 0.148);
    padding-left: 10px;
    color: white;
    display: block;
}
input::placeholder {
  color: rgb(255, 255, 255);
  margin-left: 10px;
}
.background{
    margin-top: 50px;
    width: 20%;
    
}
.background1{
    width: 100%;
    border-radius: 10px;
}
.images{
    display: flex;
    justify-content: center;
    gap: 70px;
    margin-left: 40px;
    margin-right: 40px;
}
p{
    color: white;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-family: "Sofia", sans-serif;
}
h1{
    color: white;
    display: flex;
    justify-content: left;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
    font-family: "Sofia", sans-serif;
}